{
  "name": "euronews",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@awesome-cordova-plugins/app-rate": "^6.8.0",
    "@awesome-cordova-plugins/core": "^5.46.0",
    "@awesome-cordova-plugins/geolocation": "^5.46.0",
    "@awesome-cordova-plugins/in-app-browser": "^6.8.0",
    "@awesome-cordova-plugins/keyboard": "^5.46.0",
    "@awesome-cordova-plugins/open-native-settings": "^5.46.0",
    "@awesome-cordova-plugins/screen-orientation": "^5.46.0",
    "@awesome-cordova-plugins/social-sharing": "^5.46.0",
    "@awesome-cordova-plugins/status-bar": "^5.46.0",
    "@capacitor/android": "4.4.0",
    "@capacitor/app": "^4.0.0",
    "@capacitor/assets": "^3.0.4",
    "@capacitor/core": "^4.5.0",
    "@capacitor/haptics": "^4.0.0",
    "@capacitor/ios": "^4.5.0",
    "@capacitor/keyboard": "^4.1.1",
    "@capacitor/network": "^4.0.0",
    "@capacitor/screen-orientation": "^5.0.7",
    "@capacitor/status-bar": "^4.1.1",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/globalization": "^5.36.0",
    "@ionic-native/onesignal": "^5.36.0",
    "@ionic-native/social-sharing": "^5.36.0",
    "@ionic/react": "^6.0.12",
    "@ionic/react-router": "^6.0.12",
    "@ionic/storage": "^3.0.6",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.20.47",
    "@types/react": "^16.14.24",
    "@types/react-dom": "^16.9.10",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.7",
    "chart.js": "^3.7.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "cordova-open-native-settings": "^1.5.5",
    "cordova-plugin-apprate": "^1.8.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-screen-orientation": "^3.0.4",
    "cordova-plugin-statusbar": "^4.0.0",
    "cordova-plugin-x-socialsharing": "^6.0.4",
    "es6-promise-plugin": "^4.2.2",
    "ionicons": "^5.4.0",
    "onesignal-cordova-plugin": "^5.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fade-in": "^2.0.1",
    "react-idle-timer": "^5.4.2",
    "react-lines-ellipsis": "^0.15.0",
    "react-player": "^2.10.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-twitter-widgets": "^1.11.0",
    "rxjs": "^7.5.5",
    "rxjs-compat": "^6.6.7",
    "swiper": "^8.0.7",
    "typescript": "^4.6.2",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^4.5.0",
    "@types/react-lines-ellipsis": "^0.15.1",
    "jetifier": "^2.0.0",
    "react-scripts": "^3.0.1"
  },
  "description": "An Ionic project"
}
