---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/otoperadze/Library/Developer/Xcode/DerivedData/App-hhjkajwgbymqnecierssmrwrsxyp/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorHaptics.framework/CapacitorHaptics'
relocations:
  - { offsetInCU: 0x34, offset: 0x668AE, size: 0x8, addend: 0x0, symName: _CapacitorHapticsVersionString, symObjAddr: 0x0, symBinAddr: 0x8450, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x668E3, size: 0x8, addend: 0x0, symName: _CapacitorHapticsVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8480, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x66920, size: 0x8, addend: 0x0, symName: '+[HapticsPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x160 }
  - { offsetInCU: 0x4A, offset: 0x66943, size: 0x8, addend: 0x0, symName: '+[HapticsPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x160 }
  - { offsetInCU: 0x8D, offset: 0x66986, size: 0x8, addend: 0x0, symName: '+[HapticsPlugin(CAPPluginCategory) getMethod:]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x164 }
  - { offsetInCU: 0x103, offset: 0x669FC, size: 0x8, addend: 0x0, symName: '+[HapticsPlugin(CAPPluginCategory) pluginId]', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0xC }
  - { offsetInCU: 0x136, offset: 0x66A2F, size: 0x8, addend: 0x0, symName: '+[HapticsPlugin(CAPPluginCategory) jsName]', symObjAddr: 0x2D0, symBinAddr: 0x42D0, symSize: 0xC }
  - { offsetInCU: 0x3F, offset: 0x66AE5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C26selectionFeedbackGeneratorSo011UISelectiondE0CSgvpfi', symObjAddr: 0x0, symBinAddr: 0x42DC, symSize: 0x8 }
  - { offsetInCU: 0x63, offset: 0x66B09, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C6impactyySo21UIImpactFeedbackStyleVF', symObjAddr: 0x8, symBinAddr: 0x42E4, symSize: 0x4C }
  - { offsetInCU: 0x111, offset: 0x66BB7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C6impactyySo21UIImpactFeedbackStyleVFTo', symObjAddr: 0x54, symBinAddr: 0x4330, symSize: 0x78 }
  - { offsetInCU: 0x181, offset: 0x66C27, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12notificationyySo26UINotificationFeedbackTypeVF', symObjAddr: 0xCC, symBinAddr: 0x43A8, symSize: 0x4C }
  - { offsetInCU: 0x22F, offset: 0x66CD5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12notificationyySo26UINotificationFeedbackTypeVFTo', symObjAddr: 0x118, symBinAddr: 0x43F4, symSize: 0x78 }
  - { offsetInCU: 0x2E7, offset: 0x66D8D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C14selectionStartyyF', symObjAddr: 0x190, symBinAddr: 0x446C, symSize: 0x64 }
  - { offsetInCU: 0x392, offset: 0x66E38, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C14selectionStartyyFTo', symObjAddr: 0x1F4, symBinAddr: 0x44D0, symSize: 0x84 }
  - { offsetInCU: 0x414, offset: 0x66EBA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C16selectionChangedyyF', symObjAddr: 0x278, symBinAddr: 0x4554, symSize: 0x74 }
  - { offsetInCU: 0x49E, offset: 0x66F44, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C16selectionChangedyyFTo', symObjAddr: 0x2EC, symBinAddr: 0x45C8, symSize: 0x84 }
  - { offsetInCU: 0x500, offset: 0x66FA6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyF', symObjAddr: 0x370, symBinAddr: 0x464C, symSize: 0x14 }
  - { offsetInCU: 0x520, offset: 0x66FC6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyF', symObjAddr: 0x370, symBinAddr: 0x464C, symSize: 0x14 }
  - { offsetInCU: 0x560, offset: 0x67006, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyFTo', symObjAddr: 0x384, symBinAddr: 0x4660, symSize: 0x18 }
  - { offsetInCU: 0x580, offset: 0x67026, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyFTo', symObjAddr: 0x384, symBinAddr: 0x4660, symSize: 0x18 }
  - { offsetInCU: 0x59D, offset: 0x67043, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyFTo', symObjAddr: 0x384, symBinAddr: 0x4660, symSize: 0x18 }
  - { offsetInCU: 0x5C0, offset: 0x67066, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyyF', symObjAddr: 0x39C, symBinAddr: 0x4678, symSize: 0x8 }
  - { offsetInCU: 0x5F9, offset: 0x6709F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyyFTo', symObjAddr: 0x3A4, symBinAddr: 0x4680, symSize: 0x8 }
  - { offsetInCU: 0x619, offset: 0x670BF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyyFTo', symObjAddr: 0x3A4, symBinAddr: 0x4680, symSize: 0x8 }
  - { offsetInCU: 0x636, offset: 0x670DC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdF', symObjAddr: 0x3AC, symBinAddr: 0x4688, symSize: 0x560 }
  - { offsetInCU: 0x88D, offset: 0x67333, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdFyycfU_', symObjAddr: 0x90C, symBinAddr: 0x4BE8, symSize: 0xD8 }
  - { offsetInCU: 0x8DE, offset: 0x67384, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdFTo', symObjAddr: 0xA5C, symBinAddr: 0x4D38, symSize: 0x3C }
  - { offsetInCU: 0x8FA, offset: 0x673A0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CACycfC', symObjAddr: 0xA98, symBinAddr: 0x4D74, symSize: 0x20 }
  - { offsetInCU: 0x90E, offset: 0x673B4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CACycfc', symObjAddr: 0xAB8, symBinAddr: 0x4D94, symSize: 0x3C }
  - { offsetInCU: 0x949, offset: 0x673EF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CACycfcTo', symObjAddr: 0xAF4, symBinAddr: 0x4DD0, symSize: 0x48 }
  - { offsetInCU: 0x984, offset: 0x6742A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CfD', symObjAddr: 0xB3C, symBinAddr: 0x4E18, symSize: 0x30 }
  - { offsetInCU: 0xA1B, offset: 0x674C1, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdFyycfU_TA', symObjAddr: 0xA10, symBinAddr: 0x4CEC, symSize: 0x8 }
  - { offsetInCU: 0xA2F, offset: 0x674D5, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xA18, symBinAddr: 0x4CF4, symSize: 0x2C }
  - { offsetInCU: 0xA47, offset: 0x674ED, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xA44, symBinAddr: 0x4D20, symSize: 0x10 }
  - { offsetInCU: 0xA5B, offset: 0x67501, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xA54, symBinAddr: 0x4D30, symSize: 0x8 }
  - { offsetInCU: 0xA6F, offset: 0x67515, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CfETo', symObjAddr: 0xB6C, symBinAddr: 0x4E48, symSize: 0x10 }
  - { offsetInCU: 0xA9E, offset: 0x67544, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14implementation33_A9C68EC01C54EFB1A27799A130670B29LLAA0B0Cvpfi', symObjAddr: 0xB7C, symBinAddr: 0x4E58, symSize: 0x20 }
  - { offsetInCU: 0xAD7, offset: 0x6757D, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo22CHHapticEventParameterC_Tg5Tf4d_n', symObjAddr: 0xCE0, symBinAddr: 0x4FBC, symSize: 0x64 }
  - { offsetInCU: 0xB04, offset: 0x675AA, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo13CHHapticEventC_Tg5Tf4d_n', symObjAddr: 0xD44, symBinAddr: 0x5020, symSize: 0x64 }
  - { offsetInCU: 0xB31, offset: 0x675D7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CMa', symObjAddr: 0xDA8, symBinAddr: 0x5084, symSize: 0x20 }
  - { offsetInCU: 0xB45, offset: 0x675EB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xE6C, symBinAddr: 0x5148, symSize: 0x40 }
  - { offsetInCU: 0xDA9, offset: 0x6784F, size: 0x8, addend: 0x0, symName: '_$sSo15CHHapticPatternC6events10parametersABSaySo0A5EventCG_SaySo0A16DynamicParameterCGtKcfcTO', symObjAddr: 0xB9C, symBinAddr: 0x4E78, symSize: 0x144 }
  - { offsetInCU: 0x65, offset: 0x679D4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCF', symObjAddr: 0x0, symBinAddr: 0x5188, symSize: 0x3F8 }
  - { offsetInCU: 0x198, offset: 0x67B07, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_n', symObjAddr: 0x3F8, symBinAddr: 0x5580, symSize: 0x4C }
  - { offsetInCU: 0x235, offset: 0x67BA4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCFTo', symObjAddr: 0x444, symBinAddr: 0x55CC, symSize: 0x50 }
  - { offsetInCU: 0x251, offset: 0x67BC0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCF', symObjAddr: 0x494, symBinAddr: 0x561C, symSize: 0x3FC }
  - { offsetInCU: 0x384, offset: 0x67CF3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_n', symObjAddr: 0x890, symBinAddr: 0x5A18, symSize: 0x4C }
  - { offsetInCU: 0x421, offset: 0x67D90, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCFTo', symObjAddr: 0x8DC, symBinAddr: 0x5A64, symSize: 0x50 }
  - { offsetInCU: 0x43F, offset: 0x67DAE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14selectionStartyySo13CAPPluginCallCFyyScMYccfU_', symObjAddr: 0x948, symBinAddr: 0x5AD0, symSize: 0x74 }
  - { offsetInCU: 0x48E, offset: 0x67DFD, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14selectionStartyySo13CAPPluginCallCFTo', symObjAddr: 0x9BC, symBinAddr: 0x5B44, symSize: 0x50 }
  - { offsetInCU: 0x4AC, offset: 0x67E1B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC16selectionChangedyySo13CAPPluginCallCFyyScMYccfU_', symObjAddr: 0xC4C, symBinAddr: 0x5DD4, symSize: 0x84 }
  - { offsetInCU: 0x4E2, offset: 0x67E51, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC16selectionChangedyySo13CAPPluginCallCFTo', symObjAddr: 0xCD0, symBinAddr: 0x5E58, symSize: 0x50 }
  - { offsetInCU: 0x4FE, offset: 0x67E6D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12selectionEndyySo13CAPPluginCallCFTo', symObjAddr: 0xD3C, symBinAddr: 0x5EC4, symSize: 0x50 }
  - { offsetInCU: 0x51A, offset: 0x67E89, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC7vibrateyySo13CAPPluginCallCF', symObjAddr: 0xD8C, symBinAddr: 0x5F14, symSize: 0x2AC }
  - { offsetInCU: 0x5EA, offset: 0x67F59, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC7vibrateyySo13CAPPluginCallCFTo', symObjAddr: 0x1038, symBinAddr: 0x61C0, symSize: 0x50 }
  - { offsetInCU: 0x606, offset: 0x67F75, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x1088, symBinAddr: 0x6210, symSize: 0xB4 }
  - { offsetInCU: 0x624, offset: 0x67F93, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x113C, symBinAddr: 0x62C4, symSize: 0x110 }
  - { offsetInCU: 0x6AA, offset: 0x68019, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x124C, symBinAddr: 0x63D4, symSize: 0x12C }
  - { offsetInCU: 0x708, offset: 0x68077, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCACycfC', symObjAddr: 0x1378, symBinAddr: 0x6500, symSize: 0x20 }
  - { offsetInCU: 0x726, offset: 0x68095, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCACycfc', symObjAddr: 0x1398, symBinAddr: 0x6520, symSize: 0x88 }
  - { offsetInCU: 0x770, offset: 0x680DF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCACycfcTo', symObjAddr: 0x1420, symBinAddr: 0x65A8, symSize: 0x8C }
  - { offsetInCU: 0x7B0, offset: 0x6811F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCfD', symObjAddr: 0x14AC, symBinAddr: 0x6634, symSize: 0x30 }
  - { offsetInCU: 0x92F, offset: 0x6829E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCfETo', symObjAddr: 0x14DC, symBinAddr: 0x6664, symSize: 0x10 }
  - { offsetInCU: 0x969, offset: 0x682D8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x14EC, symBinAddr: 0x6674, symSize: 0x30 }
  - { offsetInCU: 0x996, offset: 0x68305, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x151C, symBinAddr: 0x66A4, symSize: 0x34 }
  - { offsetInCU: 0x9AA, offset: 0x68319, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1550, symBinAddr: 0x66D8, symSize: 0x40 }
  - { offsetInCU: 0x9BE, offset: 0x6832D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_nTA', symObjAddr: 0x15F4, symBinAddr: 0x673C, symSize: 0x8 }
  - { offsetInCU: 0x9D2, offset: 0x68341, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x15FC, symBinAddr: 0x6744, symSize: 0x10 }
  - { offsetInCU: 0x9E6, offset: 0x68355, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x160C, symBinAddr: 0x6754, symSize: 0x8 }
  - { offsetInCU: 0x9FA, offset: 0x68369, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1654, symBinAddr: 0x679C, symSize: 0x54 }
  - { offsetInCU: 0xA0E, offset: 0x6837D, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x16A8, symBinAddr: 0x67F0, symSize: 0x3C }
  - { offsetInCU: 0xA22, offset: 0x68391, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_nTA', symObjAddr: 0x16E4, symBinAddr: 0x682C, symSize: 0x8 }
  - { offsetInCU: 0xA36, offset: 0x683A5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14selectionStartyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x16EC, symBinAddr: 0x6834, symSize: 0x8 }
  - { offsetInCU: 0xA4A, offset: 0x683B9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC16selectionChangedyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1718, symBinAddr: 0x6860, symSize: 0x8 }
  - { offsetInCU: 0xA5E, offset: 0x683CD, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12selectionEndyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1720, symBinAddr: 0x6868, symSize: 0x28 }
  - { offsetInCU: 0xABB, offset: 0x6842A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC7vibrateyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1780, symBinAddr: 0x68C8, symSize: 0x30 }
  - { offsetInCU: 0xAEE, offset: 0x6845D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCMa', symObjAddr: 0x17B0, symBinAddr: 0x68F8, symSize: 0x20 }
  - { offsetInCU: 0xB0D, offset: 0x6847C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x17D0, symBinAddr: 0x6918, symSize: 0xC4 }
  - { offsetInCU: 0xB3A, offset: 0x684A9, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x1894, symBinAddr: 0x69DC, symSize: 0x3C }
...
