---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/otoperadze/Library/Developer/Xcode/DerivedData/App-hhjkajwgbymqnecierssmrwrsxyp/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorNetwork.framework/CapacitorNetwork'
relocations:
  - { offsetInCU: 0x34, offset: 0x5C6D1, size: 0x8, addend: 0x0, symName: _CapacitorNetworkVersionString, symObjAddr: 0x0, symBinAddr: 0xDE10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5C706, size: 0x8, addend: 0x0, symName: _CapacitorNetworkVersionNumber, symObjAddr: 0x30, symBinAddr: 0xDE40, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5C743, size: 0x8, addend: 0x0, symName: '+[CAPNetworkPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xA0 }
  - { offsetInCU: 0x4A, offset: 0x5C766, size: 0x8, addend: 0x0, symName: '+[CAPNetworkPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xA0 }
  - { offsetInCU: 0x8D, offset: 0x5C7A9, size: 0x8, addend: 0x0, symName: '+[CAPNetworkPlugin(CAPPluginCategory) getMethod:]', symObjAddr: 0xA0, symBinAddr: 0x80A0, symSize: 0x164 }
  - { offsetInCU: 0x103, offset: 0x5C81F, size: 0x8, addend: 0x0, symName: '+[CAPNetworkPlugin(CAPPluginCategory) pluginId]', symObjAddr: 0x204, symBinAddr: 0x8204, symSize: 0xC }
  - { offsetInCU: 0x136, offset: 0x5C852, size: 0x8, addend: 0x0, symName: '+[CAPNetworkPlugin(CAPPluginCategory) jsName]', symObjAddr: 0x210, symBinAddr: 0x8210, symSize: 0xC }
  - { offsetInCU: 0x5B, offset: 0x5C924, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorO21__derived_enum_equalsySbAE_AEtFZ', symObjAddr: 0x0, symBinAddr: 0x821C, symSize: 0x8 }
  - { offsetInCU: 0x99, offset: 0x5C962, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x8, symBinAddr: 0x8224, symSize: 0x24 }
  - { offsetInCU: 0x130, offset: 0x5C9F9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorO9hashValueSivg', symObjAddr: 0x2C, symBinAddr: 0x8248, symSize: 0x40 }
  - { offsetInCU: 0x1FD, offset: 0x5CAC6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6C, symBinAddr: 0x8288, symSize: 0x8 }
  - { offsetInCU: 0x233, offset: 0x5CAFC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x74, symBinAddr: 0x8290, symSize: 0x40 }
  - { offsetInCU: 0x316, offset: 0x5CBDF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xB4, symBinAddr: 0x82D0, symSize: 0x24 }
  - { offsetInCU: 0x394, offset: 0x5CC5D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionO21__derived_enum_equalsySbAE_AEtFZ', symObjAddr: 0x124, symBinAddr: 0x8340, symSize: 0x10 }
  - { offsetInCU: 0x3C2, offset: 0x5CC8B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionO4hash4intoys6HasherVz_tF', symObjAddr: 0x134, symBinAddr: 0x8350, symSize: 0x24 }
  - { offsetInCU: 0x45C, offset: 0x5CD25, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionO9hashValueSivg', symObjAddr: 0x158, symBinAddr: 0x8374, symSize: 0x44 }
  - { offsetInCU: 0x564, offset: 0x5CE2D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x19C, symBinAddr: 0x83B8, symSize: 0x14 }
  - { offsetInCU: 0x5C0, offset: 0x5CE89, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOSHAASH9hashValueSivgTW', symObjAddr: 0x1B0, symBinAddr: 0x83CC, symSize: 0x44 }
  - { offsetInCU: 0x6A3, offset: 0x5CF6C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1F4, symBinAddr: 0x8410, symSize: 0x28 }
  - { offsetInCU: 0x716, offset: 0x5CFDF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CACyKcfc', symObjAddr: 0x270, symBinAddr: 0x848C, symSize: 0x1E0 }
  - { offsetInCU: 0x78A, offset: 0x5D053, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CACyKcfcyAA12ReachabilityCcfU_', symObjAddr: 0x450, symBinAddr: 0x866C, symSize: 0x164 }
  - { offsetInCU: 0x81F, offset: 0x5D0E8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CACyKcfcyAA12ReachabilityCcfU0_', symObjAddr: 0x5B4, symBinAddr: 0x87D0, symSize: 0x80 }
  - { offsetInCU: 0x85A, offset: 0x5D123, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0Cfd', symObjAddr: 0x634, symBinAddr: 0x8850, symSize: 0x24 }
  - { offsetInCU: 0x895, offset: 0x5D15E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CfD', symObjAddr: 0x668, symBinAddr: 0x8884, symSize: 0x2C }
  - { offsetInCU: 0x8EF, offset: 0x5D1B8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C12reachabilityAA12ReachabilityCSgvpfi', symObjAddr: 0x25C, symBinAddr: 0x8478, symSize: 0x8 }
  - { offsetInCU: 0x907, offset: 0x5D1D0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C14statusObserveryAC10ConnectionOcSgvpfi', symObjAddr: 0x264, symBinAddr: 0x8480, symSize: 0xC }
  - { offsetInCU: 0x9E7, offset: 0x5D2B0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOIegy_SgWOe', symObjAddr: 0x658, symBinAddr: 0x8874, symSize: 0x10 }
  - { offsetInCU: 0x9FB, offset: 0x5D2C4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC14implementation031_0B75E7D3C7DAE62F4875A2068CCF60F0LLAA0B0CSgvpfi', symObjAddr: 0x694, symBinAddr: 0x88B0, symSize: 0x8 }
  - { offsetInCU: 0xA13, offset: 0x5D2DC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13whenReachableyACcSgvpfi', symObjAddr: 0x69C, symBinAddr: 0x88B8, symSize: 0xC }
  - { offsetInCU: 0xA2B, offset: 0x5D2F4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15whenUnreachableyACcSgvpfi', symObjAddr: 0x6A8, symBinAddr: 0x88C4, symSize: 0xC }
  - { offsetInCU: 0xA43, offset: 0x5D30C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15reachableOnWWANSbvpfi', symObjAddr: 0x6B4, symBinAddr: 0x88D0, symSize: 0x8 }
  - { offsetInCU: 0xA5B, offset: 0x5D324, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18notificationCenterSo014NSNotificationE0Cvpfi', symObjAddr: 0x6BC, symBinAddr: 0x88D8, symSize: 0x2C }
  - { offsetInCU: 0xA73, offset: 0x5D33C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC17isRunningOnDevice33_619B7C1430991EB972B7644C69A9EF82LLSbvpfi', symObjAddr: 0x6E8, symBinAddr: 0x8904, symSize: 0x8 }
  - { offsetInCU: 0xA8B, offset: 0x5D354, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15notifierRunningSbvpfi', symObjAddr: 0x6F0, symBinAddr: 0x890C, symSize: 0x8 }
  - { offsetInCU: 0xAA3, offset: 0x5D36C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC5flagsSo09SCNetworkC5FlagsVSgvpfi', symObjAddr: 0x6F8, symBinAddr: 0x8914, symSize: 0x1C }
  - { offsetInCU: 0xABB, offset: 0x5D384, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOSHAASQWb', symObjAddr: 0x714, symBinAddr: 0x8930, symSize: 0x4 }
  - { offsetInCU: 0xACF, offset: 0x5D398, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOAESQAAWl', symObjAddr: 0x718, symBinAddr: 0x8934, symSize: 0x44 }
  - { offsetInCU: 0xAE3, offset: 0x5D3AC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOSHAASQWb', symObjAddr: 0x75C, symBinAddr: 0x8978, symSize: 0x4 }
  - { offsetInCU: 0xAF7, offset: 0x5D3C0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOAESQAAWl', symObjAddr: 0x760, symBinAddr: 0x897C, symSize: 0x44 }
  - { offsetInCU: 0xB0B, offset: 0x5D3D4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CMa', symObjAddr: 0x7A4, symBinAddr: 0x89C0, symSize: 0x20 }
  - { offsetInCU: 0xB1F, offset: 0x5D3E8, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x7C4, symBinAddr: 0x89E0, symSize: 0x4 }
  - { offsetInCU: 0xB33, offset: 0x5D3FC, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x7C8, symBinAddr: 0x89E4, symSize: 0x4 }
  - { offsetInCU: 0xB47, offset: 0x5D410, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOwet', symObjAddr: 0x7CC, symBinAddr: 0x89E8, symSize: 0x50 }
  - { offsetInCU: 0xB5B, offset: 0x5D424, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOwst', symObjAddr: 0x81C, symBinAddr: 0x8A38, symSize: 0x8C }
  - { offsetInCU: 0xB6F, offset: 0x5D438, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOwug', symObjAddr: 0x8A8, symBinAddr: 0x8AC4, symSize: 0x8 }
  - { offsetInCU: 0xB83, offset: 0x5D44C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOwup', symObjAddr: 0x8B0, symBinAddr: 0x8ACC, symSize: 0x4 }
  - { offsetInCU: 0xB97, offset: 0x5D460, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOwui', symObjAddr: 0x8B4, symBinAddr: 0x8AD0, symSize: 0x4 }
  - { offsetInCU: 0xBAB, offset: 0x5D474, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOMa', symObjAddr: 0x8B8, symBinAddr: 0x8AD4, symSize: 0x10 }
  - { offsetInCU: 0xBBF, offset: 0x5D488, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x8C8, symBinAddr: 0x8AE4, symSize: 0xC }
  - { offsetInCU: 0xBD3, offset: 0x5D49C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOwet', symObjAddr: 0x8D4, symBinAddr: 0x8AF0, symSize: 0x90 }
  - { offsetInCU: 0xBE7, offset: 0x5D4B0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOwst', symObjAddr: 0x964, symBinAddr: 0x8B80, symSize: 0xBC }
  - { offsetInCU: 0xBFB, offset: 0x5D4C4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOwug', symObjAddr: 0xA20, symBinAddr: 0x8C3C, symSize: 0x8 }
  - { offsetInCU: 0xC0F, offset: 0x5D4D8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOwup', symObjAddr: 0xA28, symBinAddr: 0x8C44, symSize: 0x4 }
  - { offsetInCU: 0xC23, offset: 0x5D4EC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOwui', symObjAddr: 0xA2C, symBinAddr: 0x8C48, symSize: 0x8 }
  - { offsetInCU: 0xC37, offset: 0x5D500, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOMa', symObjAddr: 0xA34, symBinAddr: 0x8C50, symSize: 0x10 }
  - { offsetInCU: 0xC4B, offset: 0x5D514, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_1, symObjAddr: 0xA6C, symBinAddr: 0x8C88, symSize: 0xC }
  - { offsetInCU: 0xC5F, offset: 0x5D528, size: 0x8, addend: 0x0, symName: '_$sSo8sockaddrVwet', symObjAddr: 0xA78, symBinAddr: 0x8C94, symSize: 0x20 }
  - { offsetInCU: 0xC73, offset: 0x5D53C, size: 0x8, addend: 0x0, symName: '_$sSo8sockaddrVwst', symObjAddr: 0xA98, symBinAddr: 0x8CB4, symSize: 0x28 }
  - { offsetInCU: 0xCB3, offset: 0x5D57C, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCSQWb', symObjAddr: 0xD2C, symBinAddr: 0x8F48, symSize: 0x24 }
  - { offsetInCU: 0xCC7, offset: 0x5D590, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCs25ExpressibleByArrayLiteralPWb', symObjAddr: 0xD50, symBinAddr: 0x8F6C, symSize: 0x24 }
  - { offsetInCU: 0xCDB, offset: 0x5D5A4, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCSYWb', symObjAddr: 0xDB4, symBinAddr: 0x8FD0, symSize: 0x24 }
  - { offsetInCU: 0xCEF, offset: 0x5D5B8, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCs0E7AlgebraPWb', symObjAddr: 0xDD8, symBinAddr: 0x8FF4, symSize: 0x24 }
  - { offsetInCU: 0xD71, offset: 0x5D63A, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xE34, symBinAddr: 0x9050, symSize: 0x3C }
  - { offsetInCU: 0xD85, offset: 0x5D64E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOAEs0C0AAWl', symObjAddr: 0xE70, symBinAddr: 0x908C, symSize: 0x44 }
  - { offsetInCU: 0xD99, offset: 0x5D662, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CACyKcfcyAA12ReachabilityCcfU_TA', symObjAddr: 0xED8, symBinAddr: 0x90F4, symSize: 0x8 }
  - { offsetInCU: 0xDAD, offset: 0x5D676, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CACyKcfcyAA12ReachabilityCcfU0_TA', symObjAddr: 0xEE0, symBinAddr: 0x90FC, symSize: 0x8 }
  - { offsetInCU: 0xDC1, offset: 0x5D68A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOIegy_SgWOy', symObjAddr: 0xEE8, symBinAddr: 0x9104, symSize: 0x10 }
  - { offsetInCU: 0xDD5, offset: 0x5D69E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC03setC5Flags33_619B7C1430991EB972B7644C69A9EF82LLyyKFyyKXEfU_TA', symObjAddr: 0xEF8, symBinAddr: 0x9114, symSize: 0x18 }
  - { offsetInCU: 0xE4C, offset: 0x5D715, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xD8, symBinAddr: 0x82F4, symSize: 0x3C }
  - { offsetInCU: 0xEE8, offset: 0x5D7B1, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOs0C0AAsAFP7_domainSSvgTW', symObjAddr: 0x114, symBinAddr: 0x8330, symSize: 0x4 }
  - { offsetInCU: 0xF04, offset: 0x5D7CD, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOs0C0AAsAFP5_codeSivgTW', symObjAddr: 0x118, symBinAddr: 0x8334, symSize: 0x4 }
  - { offsetInCU: 0xF20, offset: 0x5D7E9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOs0C0AAsAFP9_userInfoyXlSgvgTW', symObjAddr: 0x11C, symBinAddr: 0x8338, symSize: 0x4 }
  - { offsetInCU: 0xF3C, offset: 0x5D805, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOs0C0AAsAFP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x120, symBinAddr: 0x833C, symSize: 0x4 }
  - { offsetInCU: 0xF8B, offset: 0x5D854, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x21C, symBinAddr: 0x8438, symSize: 0x40 }
  - { offsetInCU: 0x1048, offset: 0x5D911, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xB18, symBinAddr: 0x8D34, symSize: 0x14 }
  - { offsetInCU: 0x1086, offset: 0x5D94F, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPxycfCTW', symObjAddr: 0xB38, symBinAddr: 0x8D54, symSize: 0x8 }
  - { offsetInCU: 0x10D5, offset: 0x5D99E, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP5unionyxxnFTW', symObjAddr: 0xB40, symBinAddr: 0x8D5C, symSize: 0x14 }
  - { offsetInCU: 0x1172, offset: 0x5DA3B, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP12intersectionyxxFTW', symObjAddr: 0xB54, symBinAddr: 0x8D70, symSize: 0x14 }
  - { offsetInCU: 0x1207, offset: 0x5DAD0, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP19symmetricDifferenceyxxnFTW', symObjAddr: 0xB68, symBinAddr: 0x8D84, symSize: 0x14 }
  - { offsetInCU: 0x12A4, offset: 0x5DB6D, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6insertySb8inserted_7ElementQz17memberAfterInserttAHnFTW', symObjAddr: 0xB7C, symBinAddr: 0x8D98, symSize: 0x30 }
  - { offsetInCU: 0x1417, offset: 0x5DCE0, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6removey7ElementQzSgAGFTW', symObjAddr: 0xBAC, symBinAddr: 0x8DC8, symSize: 0x2C }
  - { offsetInCU: 0x15A4, offset: 0x5DE6D, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6update4with7ElementQzSgAHn_tFTW', symObjAddr: 0xBD8, symBinAddr: 0x8DF4, symSize: 0x24 }
  - { offsetInCU: 0x1690, offset: 0x5DF59, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP9formUnionyyxnFTW', symObjAddr: 0xBFC, symBinAddr: 0x8E18, symSize: 0x14 }
  - { offsetInCU: 0x16F6, offset: 0x5DFBF, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP16formIntersectionyyxFTW', symObjAddr: 0xC10, symBinAddr: 0x8E2C, symSize: 0x14 }
  - { offsetInCU: 0x175C, offset: 0x5E025, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP23formSymmetricDifferenceyyxnFTW', symObjAddr: 0xC24, symBinAddr: 0x8E40, symSize: 0x14 }
  - { offsetInCU: 0x17D1, offset: 0x5E09A, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP11subtractingyxxFTW', symObjAddr: 0xC38, symBinAddr: 0x8E54, symSize: 0x14 }
  - { offsetInCU: 0x187A, offset: 0x5E143, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8isSubset2ofSbx_tFTW', symObjAddr: 0xC4C, symBinAddr: 0x8E68, symSize: 0x14 }
  - { offsetInCU: 0x18F1, offset: 0x5E1BA, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isDisjoint4withSbx_tFTW', symObjAddr: 0xC60, symBinAddr: 0x8E7C, symSize: 0x14 }
  - { offsetInCU: 0x19A9, offset: 0x5E272, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isSuperset2ofSbx_tFTW', symObjAddr: 0xC74, symBinAddr: 0x8E90, symSize: 0x14 }
  - { offsetInCU: 0x1A43, offset: 0x5E30C, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP7isEmptySbvgTW', symObjAddr: 0xC88, symBinAddr: 0x8EA4, symSize: 0x10 }
  - { offsetInCU: 0x1AAB, offset: 0x5E374, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPyxqd__ncSTRd__7ElementQyd__AERtzlufCTW', symObjAddr: 0xC98, symBinAddr: 0x8EB4, symSize: 0x28 }
  - { offsetInCU: 0x1AC7, offset: 0x5E390, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8subtractyyxFTW', symObjAddr: 0xCC0, symBinAddr: 0x8EDC, symSize: 0x14 }
  - { offsetInCU: 0x1B52, offset: 0x5E41B, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs25ExpressibleByArrayLiteralSCsACP05arrayG0x0fG7ElementQzd_tcfCTW', symObjAddr: 0xCF0, symBinAddr: 0x8F0C, symSize: 0x3C }
  - { offsetInCU: 0x1BB0, offset: 0x5E479, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0xDFC, symBinAddr: 0x9018, symSize: 0x38 }
  - { offsetInCU: 0x1BD0, offset: 0x5E499, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0xDFC, symBinAddr: 0x9018, symSize: 0x38 }
  - { offsetInCU: 0x1BE4, offset: 0x5E4AD, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0xDFC, symBinAddr: 0x9018, symSize: 0x38 }
  - { offsetInCU: 0x1C04, offset: 0x5E4CD, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0xDFC, symBinAddr: 0x9018, symSize: 0x38 }
  - { offsetInCU: 0x1C18, offset: 0x5E4E1, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0xDFC, symBinAddr: 0x9018, symSize: 0x38 }
  - { offsetInCU: 0x1C2C, offset: 0x5E4F5, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0xDFC, symBinAddr: 0x9018, symSize: 0x38 }
  - { offsetInCU: 0x1C40, offset: 0x5E509, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0xDFC, symBinAddr: 0x9018, symSize: 0x38 }
  - { offsetInCU: 0x1DEC, offset: 0x5E6B5, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCsACP8rawValuex03RawG0Qz_tcfCTW', symObjAddr: 0xB2C, symBinAddr: 0x8D48, symSize: 0xC }
  - { offsetInCU: 0x1E1E, offset: 0x5E6E7, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0xCD4, symBinAddr: 0x8EF0, symSize: 0x10 }
  - { offsetInCU: 0x1E3A, offset: 0x5E703, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0xCE4, symBinAddr: 0x8F00, symSize: 0xC }
  - { offsetInCU: 0x2B, offset: 0x5E7B5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC4loadyyF', symObjAddr: 0x0, symBinAddr: 0x9130, symSize: 0x23C }
  - { offsetInCU: 0x13E, offset: 0x5E8C8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC4loadyyF', symObjAddr: 0x0, symBinAddr: 0x9130, symSize: 0x23C }
  - { offsetInCU: 0x313, offset: 0x5EA9D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC4loadyyFyAA0B0C10ConnectionOcfU_', symObjAddr: 0x2A0, symBinAddr: 0x93D0, symSize: 0x2A8 }
  - { offsetInCU: 0x4DA, offset: 0x5EC64, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC4loadyyFTo', symObjAddr: 0x560, symBinAddr: 0x9680, symSize: 0x2C }
  - { offsetInCU: 0x4F6, offset: 0x5EC80, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC9getStatusyySo13CAPPluginCallCF', symObjAddr: 0x58C, symBinAddr: 0x96AC, symSize: 0x2D0 }
  - { offsetInCU: 0x6AC, offset: 0x5EE36, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC9getStatusyySo13CAPPluginCallCFTo', symObjAddr: 0x85C, symBinAddr: 0x997C, symSize: 0x50 }
  - { offsetInCU: 0x6C8, offset: 0x5EE52, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x8AC, symBinAddr: 0x99CC, symSize: 0xB4 }
  - { offsetInCU: 0x6E6, offset: 0x5EE70, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x960, symBinAddr: 0x9A80, symSize: 0xC0 }
  - { offsetInCU: 0x75F, offset: 0x5EEE9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0xA40, symBinAddr: 0x9B60, symSize: 0xE4 }
  - { offsetInCU: 0x7AE, offset: 0x5EF38, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCACycfC', symObjAddr: 0xB24, symBinAddr: 0x9C44, symSize: 0x20 }
  - { offsetInCU: 0x7CC, offset: 0x5EF56, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCACycfc', symObjAddr: 0xB44, symBinAddr: 0x9C64, symSize: 0x3C }
  - { offsetInCU: 0x807, offset: 0x5EF91, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCACycfcTo', symObjAddr: 0xB80, symBinAddr: 0x9CA0, symSize: 0x48 }
  - { offsetInCU: 0x842, offset: 0x5EFCC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCfD', symObjAddr: 0xBC8, symBinAddr: 0x9CE8, symSize: 0x30 }
  - { offsetInCU: 0x870, offset: 0x5EFFA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x23C, symBinAddr: 0x936C, symSize: 0x40 }
  - { offsetInCU: 0x920, offset: 0x5F0AA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC4loadyyFyAA0B0C10ConnectionOcfU_TA', symObjAddr: 0x548, symBinAddr: 0x9678, symSize: 0x8 }
  - { offsetInCU: 0x9CC, offset: 0x5F156, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCMa', symObjAddr: 0xA20, symBinAddr: 0x9B40, symSize: 0x20 }
  - { offsetInCU: 0x9E0, offset: 0x5F16A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCfETo', symObjAddr: 0xBF8, symBinAddr: 0x9D18, symSize: 0x10 }
  - { offsetInCU: 0xA0F, offset: 0x5F199, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC03setC5Flags33_619B7C1430991EB972B7644C69A9EF82LLyyKFyyKXEfU_TA', symObjAddr: 0xC08, symBinAddr: 0x9D28, symSize: 0x18 }
  - { offsetInCU: 0xA39, offset: 0x5F1C3, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xC20, symBinAddr: 0x9D40, symSize: 0x64 }
  - { offsetInCU: 0xA9C, offset: 0x5F226, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xC84, symBinAddr: 0x9DA4, symSize: 0xE0 }
  - { offsetInCU: 0xB54, offset: 0x5F2DE, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0xE60, symBinAddr: 0x9F80, symSize: 0x48 }
  - { offsetInCU: 0xB68, offset: 0x5F2F2, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xEA8, symBinAddr: 0x9FC8, symSize: 0x10 }
  - { offsetInCU: 0xC54, offset: 0x5F3DE, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0xD64, symBinAddr: 0x9E84, symSize: 0xFC }
  - { offsetInCU: 0x4F, offset: 0x5F683, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork31reachabilityChangedNotificationSo18NSNotificationNameavp', symObjAddr: 0xF5A8, symBinAddr: 0x15F28, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5F69D, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea16CapacitorNetworkE19reachabilityChangedABvpZ', symObjAddr: 0xF5B0, symBinAddr: 0x15F30, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x5F6B7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionO4noneAEvpZ', symObjAddr: 0xF5B8, symBinAddr: 0x15F38, symSize: 0x0 }
  - { offsetInCU: 0xA9, offset: 0x5F6DD, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionO11descriptionSSvg', symObjAddr: 0x41C, symBinAddr: 0xA3F4, symSize: 0x20 }
  - { offsetInCU: 0xD8, offset: 0x5F70C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionO4noneAEvgZ', symObjAddr: 0x488, symBinAddr: 0xA460, symSize: 0x40 }
  - { offsetInCU: 0x101, offset: 0x5F735, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0x59C, symBinAddr: 0xA574, symSize: 0x8 }
  - { offsetInCU: 0x14C, offset: 0x5F780, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC8queueQoS11targetQueue012notificationG0AC8Dispatch0iE1SV_So012OS_dispatch_D0CSgALtKcfC', symObjAddr: 0x0, symBinAddr: 0x9FD8, symSize: 0x14 }
  - { offsetInCU: 0x17B, offset: 0x5F7AF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusO11descriptionSSvg', symObjAddr: 0x378, symBinAddr: 0xA350, symSize: 0x20 }
  - { offsetInCU: 0x1AA, offset: 0x5F7DE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusO21__derived_enum_equalsySbAE_AEtFZ', symObjAddr: 0x398, symBinAddr: 0xA370, symSize: 0x10 }
  - { offsetInCU: 0x1D8, offset: 0x5F80C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusO4hash4intoys6HasherVz_tF', symObjAddr: 0x3A8, symBinAddr: 0xA380, symSize: 0x24 }
  - { offsetInCU: 0x26D, offset: 0x5F8A1, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3D0, symBinAddr: 0xA3A8, symSize: 0x14 }
  - { offsetInCU: 0x2D3, offset: 0x5F907, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3E8, symBinAddr: 0xA3C0, symSize: 0x28 }
  - { offsetInCU: 0x34D, offset: 0x5F981, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0x414, symBinAddr: 0xA3EC, symSize: 0x8 }
  - { offsetInCU: 0x36A, offset: 0x5F99E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionO4none_WZ', symObjAddr: 0x43C, symBinAddr: 0xA414, symSize: 0xC }
  - { offsetInCU: 0x384, offset: 0x5F9B8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionO4noneAEvau', symObjAddr: 0x448, symBinAddr: 0xA420, symSize: 0x40 }
  - { offsetInCU: 0x3A9, offset: 0x5F9DD, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13whenReachableyACcSgvg', symObjAddr: 0x5A4, symBinAddr: 0xA57C, symSize: 0x4C }
  - { offsetInCU: 0x3C5, offset: 0x5F9F9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13whenReachableyACcSgvs', symObjAddr: 0x5F0, symBinAddr: 0xA5C8, symSize: 0x50 }
  - { offsetInCU: 0x3E1, offset: 0x5FA15, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13whenReachableyACcSgvM', symObjAddr: 0x640, symBinAddr: 0xA618, symSize: 0x3C }
  - { offsetInCU: 0x3FD, offset: 0x5FA31, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13whenReachableyACcSgvM.resume.0', symObjAddr: 0x67C, symBinAddr: 0xA654, symSize: 0x4 }
  - { offsetInCU: 0x419, offset: 0x5FA4D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15whenUnreachableyACcSgvg', symObjAddr: 0x680, symBinAddr: 0xA658, symSize: 0x4C }
  - { offsetInCU: 0x435, offset: 0x5FA69, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15whenUnreachableyACcSgvs', symObjAddr: 0x6CC, symBinAddr: 0xA6A4, symSize: 0x50 }
  - { offsetInCU: 0x451, offset: 0x5FA85, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15whenUnreachableyACcSgvM', symObjAddr: 0x71C, symBinAddr: 0xA6F4, symSize: 0x3C }
  - { offsetInCU: 0x46D, offset: 0x5FAA1, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15reachableOnWWANSbvg', symObjAddr: 0x758, symBinAddr: 0xA730, symSize: 0x8 }
  - { offsetInCU: 0x489, offset: 0x5FABD, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC24allowsCellularConnectionSbvg', symObjAddr: 0x760, symBinAddr: 0xA738, symSize: 0x30 }
  - { offsetInCU: 0x4A5, offset: 0x5FAD9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC24allowsCellularConnectionSbvs', symObjAddr: 0x790, symBinAddr: 0xA768, symSize: 0x3C }
  - { offsetInCU: 0x4C1, offset: 0x5FAF5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC24allowsCellularConnectionSbvM', symObjAddr: 0x7CC, symBinAddr: 0xA7A4, symSize: 0x3C }
  - { offsetInCU: 0x4DD, offset: 0x5FB11, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18notificationCenterSo014NSNotificationE0Cvg', symObjAddr: 0x808, symBinAddr: 0xA7E0, symSize: 0x30 }
  - { offsetInCU: 0x4F9, offset: 0x5FB2D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18notificationCenterSo014NSNotificationE0Cvs', symObjAddr: 0x838, symBinAddr: 0xA810, symSize: 0x44 }
  - { offsetInCU: 0x515, offset: 0x5FB49, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18notificationCenterSo014NSNotificationE0CvM', symObjAddr: 0x87C, symBinAddr: 0xA854, symSize: 0x3C }
  - { offsetInCU: 0x54F, offset: 0x5FB83, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC07currentC6StringSSvg', symObjAddr: 0x8B8, symBinAddr: 0xA890, symSize: 0x164 }
  - { offsetInCU: 0x5ED, offset: 0x5FC21, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC07currentC6StatusAC10ConnectionOvg', symObjAddr: 0xA1C, symBinAddr: 0xA9F4, symSize: 0x10C }
  - { offsetInCU: 0x676, offset: 0x5FCAA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10connectionAC10ConnectionOvg', symObjAddr: 0xB28, symBinAddr: 0xAB00, symSize: 0x10C }
  - { offsetInCU: 0x6E6, offset: 0x5FD1A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15reachabilityRef8queueQoS11targetQueue012notificationI0ACSo09SCNetworkcE0a_8Dispatch0lG1SVSo012OS_dispatch_F0CSgAOtcfC', symObjAddr: 0xE60, symBinAddr: 0xAE38, symSize: 0x70 }
  - { offsetInCU: 0x710, offset: 0x5FD44, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15reachabilityRef8queueQoS11targetQueue012notificationI0ACSo09SCNetworkcE0a_8Dispatch0lG1SVSo012OS_dispatch_F0CSgAOtcfc', symObjAddr: 0xED0, symBinAddr: 0xAEA8, symSize: 0x30 }
  - { offsetInCU: 0x735, offset: 0x5FD69, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC8hostname8queueQoS11targetQueue012notificationH0ACSS_8Dispatch0jF1SVSo012OS_dispatch_E0CSgAMtKcfC', symObjAddr: 0xF00, symBinAddr: 0xAED8, symSize: 0x198 }
  - { offsetInCU: 0x7EA, offset: 0x5FE1E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityCfd', symObjAddr: 0x1098, symBinAddr: 0xB070, symSize: 0x64 }
  - { offsetInCU: 0x861, offset: 0x5FE95, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityCfD', symObjAddr: 0x112C, symBinAddr: 0xB104, symSize: 0x6C }
  - { offsetInCU: 0x934, offset: 0x5FF68, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15reachabilityRef8queueQoS11targetQueue012notificationI0ACSo09SCNetworkcE0a_8Dispatch0lG1SVSo012OS_dispatch_F0CSgAOtcfcTf4gnnnn_n', symObjAddr: 0x1AA8, symBinAddr: 0xBA80, symSize: 0x264 }
  - { offsetInCU: 0x9C5, offset: 0x5FFF9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC8queueQoS11targetQueue012notificationG0AC8Dispatch0iE1SV_So012OS_dispatch_D0CSgALtKcfCTf4nnnd_n', symObjAddr: 0x1D0C, symBinAddr: 0xBCE4, symSize: 0x1A0 }
  - { offsetInCU: 0xADE, offset: 0x60112, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork21ReachabilityWeakifier33_619B7C1430991EB972B7644C69A9EF82LLCfD', symObjAddr: 0x1A84, symBinAddr: 0xBA5C, symSize: 0x24 }
  - { offsetInCU: 0xB70, offset: 0x601A4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC12stopNotifieryyF', symObjAddr: 0x10FC, symBinAddr: 0xB0D4, symSize: 0x30 }
  - { offsetInCU: 0xBC9, offset: 0x601FD, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKF', symObjAddr: 0x14, symBinAddr: 0x9FEC, symSize: 0x22C }
  - { offsetInCU: 0xD25, offset: 0x60359, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFySo09SCNetworkC3Refa_So0fC5FlagsVSvSgtcfU_To', symObjAddr: 0x1198, symBinAddr: 0xB170, symSize: 0xC }
  - { offsetInCU: 0xD7C, offset: 0x603B0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0x11A4, symBinAddr: 0xB17C, symSize: 0x4 }
  - { offsetInCU: 0xD98, offset: 0x603CC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0x11A4, symBinAddr: 0xB17C, symSize: 0x4 }
  - { offsetInCU: 0xDB1, offset: 0x603E5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0x11A4, symBinAddr: 0xB17C, symSize: 0x4 }
  - { offsetInCU: 0xDCA, offset: 0x603FE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFySVcfU1_To', symObjAddr: 0x11A8, symBinAddr: 0xB180, symSize: 0x4 }
  - { offsetInCU: 0xDE2, offset: 0x60416, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFs9UnmanagedVySo11CFStringRefaGSVcfU2_', symObjAddr: 0x11AC, symBinAddr: 0xB184, symSize: 0xB8 }
  - { offsetInCU: 0xE6A, offset: 0x6049E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFs9UnmanagedVySo11CFStringRefaGSVcfU2_To', symObjAddr: 0x12A4, symBinAddr: 0xB27C, symSize: 0x4 }
  - { offsetInCU: 0xE82, offset: 0x604B6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFySo09SCNetworkC3Refa_So0fC5FlagsVSvSgtcfU_Tf4dnn_n', symObjAddr: 0x25A8, symBinAddr: 0xC4F4, symSize: 0x7C }
  - { offsetInCU: 0xF41, offset: 0x60575, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork31reachabilityChangedNotification_WZ', symObjAddr: 0x250, symBinAddr: 0xA228, symSize: 0x34 }
  - { offsetInCU: 0xF5B, offset: 0x6058F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork31reachabilityChangedNotificationSo18NSNotificationNameavau', symObjAddr: 0x284, symBinAddr: 0xA25C, symSize: 0x40 }
  - { offsetInCU: 0xF79, offset: 0x605AD, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea16CapacitorNetworkE19reachabilityChanged_WZ', symObjAddr: 0x2C4, symBinAddr: 0xA29C, symSize: 0x34 }
  - { offsetInCU: 0xF93, offset: 0x605C7, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea16CapacitorNetworkE19reachabilityChangedABvau', symObjAddr: 0x2F8, symBinAddr: 0xA2D0, symSize: 0x40 }
  - { offsetInCU: 0xFB8, offset: 0x605EC, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea16CapacitorNetworkE19reachabilityChangedABvgZ', symObjAddr: 0x338, symBinAddr: 0xA310, symSize: 0x40 }
  - { offsetInCU: 0x10E2, offset: 0x60716, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC06notifyC7Changed33_619B7C1430991EB972B7644C69A9EF82LLyyF', symObjAddr: 0xC34, symBinAddr: 0xAC0C, symSize: 0x22C }
  - { offsetInCU: 0x1156, offset: 0x6078A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC06notifyC7Changed33_619B7C1430991EB972B7644C69A9EF82LLyyFyycfU_', symObjAddr: 0x1864, symBinAddr: 0xB83C, symSize: 0x1F4 }
  - { offsetInCU: 0x122E, offset: 0x60862, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC11descriptionSSvg', symObjAddr: 0x1264, symBinAddr: 0xB23C, symSize: 0x40 }
  - { offsetInCU: 0x124B, offset: 0x6087F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC11isReachableSbvg', symObjAddr: 0x12A8, symBinAddr: 0xB280, symSize: 0x108 }
  - { offsetInCU: 0x12E9, offset: 0x6091D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18isReachableViaWWANSbvg', symObjAddr: 0x13B0, symBinAddr: 0xB388, symSize: 0xE0 }
  - { offsetInCU: 0x1346, offset: 0x6097A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18isReachableViaWiFiSbvg', symObjAddr: 0x1490, symBinAddr: 0xB468, symSize: 0x100 }
  - { offsetInCU: 0x1426, offset: 0x60A5A, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsV16CapacitorNetworkE11descriptionSSvg', symObjAddr: 0x1590, symBinAddr: 0xB568, symSize: 0x198 }
  - { offsetInCU: 0x18D5, offset: 0x60F09, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC03setC5Flags33_619B7C1430991EB972B7644C69A9EF82LLyyKFyyKXEfU_', symObjAddr: 0x1728, symBinAddr: 0xB700, symSize: 0x13C }
  - { offsetInCU: 0x19AA, offset: 0x60FDE, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x1A58, symBinAddr: 0xBA30, symSize: 0x2C }
  - { offsetInCU: 0x19C2, offset: 0x60FF6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork21ReachabilityWeakifier33_619B7C1430991EB972B7644C69A9EF82LLCMa', symObjAddr: 0x1EAC, symBinAddr: 0xBE84, symSize: 0x20 }
  - { offsetInCU: 0x19D6, offset: 0x6100A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC03setC5Flags33_619B7C1430991EB972B7644C69A9EF82LLyyKFyyKXEfU_TA', symObjAddr: 0x1ECC, symBinAddr: 0xBEA4, symSize: 0x18 }
  - { offsetInCU: 0x19EA, offset: 0x6101E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOACs0D0AAWl', symObjAddr: 0x1EE4, symBinAddr: 0xBEBC, symSize: 0x44 }
  - { offsetInCU: 0x19FE, offset: 0x61032, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityCIegg_SgWOy', symObjAddr: 0x1F28, symBinAddr: 0xBF00, symSize: 0x10 }
  - { offsetInCU: 0x1A12, offset: 0x61046, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityCIegg_SgWOe', symObjAddr: 0x1F38, symBinAddr: 0xBF10, symSize: 0x10 }
  - { offsetInCU: 0x1A26, offset: 0x6105A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityCMa', symObjAddr: 0x1F48, symBinAddr: 0xBF20, symSize: 0x20 }
  - { offsetInCU: 0x1A3A, offset: 0x6106E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOSHAASQWb', symObjAddr: 0x1F68, symBinAddr: 0xBF40, symSize: 0x4 }
  - { offsetInCU: 0x1A4E, offset: 0x61082, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOAESQAAWl', symObjAddr: 0x1F6C, symBinAddr: 0xBF44, symSize: 0x44 }
  - { offsetInCU: 0x1A62, offset: 0x61096, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionOSHAASQWb', symObjAddr: 0x1FB0, symBinAddr: 0xBF88, symSize: 0x4 }
  - { offsetInCU: 0x1A76, offset: 0x610AA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionOAESQAAWl', symObjAddr: 0x1FB4, symBinAddr: 0xBF8C, symSize: 0x44 }
  - { offsetInCU: 0x1A8A, offset: 0x610BE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwCP', symObjAddr: 0x1FF8, symBinAddr: 0xBFD0, symSize: 0x5C }
  - { offsetInCU: 0x1A9E, offset: 0x610D2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOWOy', symObjAddr: 0x2054, symBinAddr: 0xC02C, symSize: 0x18 }
  - { offsetInCU: 0x1AB2, offset: 0x610E6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwxx', symObjAddr: 0x206C, symBinAddr: 0xC044, symSize: 0x14 }
  - { offsetInCU: 0x1AC6, offset: 0x610FA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOWOe', symObjAddr: 0x2080, symBinAddr: 0xC058, symSize: 0x18 }
  - { offsetInCU: 0x1ADA, offset: 0x6110E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwcp', symObjAddr: 0x2098, symBinAddr: 0xC070, symSize: 0x5C }
  - { offsetInCU: 0x1AEE, offset: 0x61122, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwca', symObjAddr: 0x20F4, symBinAddr: 0xC0CC, symSize: 0x6C }
  - { offsetInCU: 0x1B02, offset: 0x61136, size: 0x8, addend: 0x0, symName: ___swift_memcpy21_8, symObjAddr: 0x2160, symBinAddr: 0xC138, symSize: 0x14 }
  - { offsetInCU: 0x1B16, offset: 0x6114A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwta', symObjAddr: 0x2174, symBinAddr: 0xC14C, symSize: 0x50 }
  - { offsetInCU: 0x1B2A, offset: 0x6115E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwet', symObjAddr: 0x21C4, symBinAddr: 0xC19C, symSize: 0x48 }
  - { offsetInCU: 0x1B3E, offset: 0x61172, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwst', symObjAddr: 0x220C, symBinAddr: 0xC1E4, symSize: 0x48 }
  - { offsetInCU: 0x1B52, offset: 0x61186, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwug', symObjAddr: 0x2254, symBinAddr: 0xC22C, symSize: 0x8 }
  - { offsetInCU: 0x1B66, offset: 0x6119A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwup', symObjAddr: 0x225C, symBinAddr: 0xC234, symSize: 0x4 }
  - { offsetInCU: 0x1B7A, offset: 0x611AE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwui', symObjAddr: 0x2260, symBinAddr: 0xC238, symSize: 0x8 }
  - { offsetInCU: 0x1B8E, offset: 0x611C2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOMa', symObjAddr: 0x2268, symBinAddr: 0xC240, symSize: 0x10 }
  - { offsetInCU: 0x1BA2, offset: 0x611D6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOwug', symObjAddr: 0x2290, symBinAddr: 0xC258, symSize: 0x8 }
  - { offsetInCU: 0x1BB6, offset: 0x611EA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOwup', symObjAddr: 0x2298, symBinAddr: 0xC260, symSize: 0x4 }
  - { offsetInCU: 0x1BCA, offset: 0x611FE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOwui', symObjAddr: 0x229C, symBinAddr: 0xC264, symSize: 0x8 }
  - { offsetInCU: 0x1BDE, offset: 0x61212, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOMa', symObjAddr: 0x22A4, symBinAddr: 0xC26C, symSize: 0x10 }
  - { offsetInCU: 0x1BF2, offset: 0x61226, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionOwup', symObjAddr: 0x2408, symBinAddr: 0xC3D0, symSize: 0x4 }
  - { offsetInCU: 0x1C06, offset: 0x6123A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionOMa', symObjAddr: 0x240C, symBinAddr: 0xC3D4, symSize: 0x10 }
  - { offsetInCU: 0x1C1A, offset: 0x6124E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC06notifyC7Changed33_619B7C1430991EB972B7644C69A9EF82LLyyFyycfU_TA', symObjAddr: 0x24FC, symBinAddr: 0xC448, symSize: 0x8 }
  - { offsetInCU: 0x1C2E, offset: 0x61262, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2504, symBinAddr: 0xC450, symSize: 0x10 }
  - { offsetInCU: 0x1C42, offset: 0x61276, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2514, symBinAddr: 0xC460, symSize: 0x8 }
  - { offsetInCU: 0x1CC3, offset: 0x612F7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x240, symBinAddr: 0xA218, symSize: 0x4 }
  - { offsetInCU: 0x1CDF, offset: 0x61313, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x244, symBinAddr: 0xA21C, symSize: 0x4 }
  - { offsetInCU: 0x1CFB, offset: 0x6132F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x248, symBinAddr: 0xA220, symSize: 0x4 }
  - { offsetInCU: 0x1D17, offset: 0x6134B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x24C, symBinAddr: 0xA224, symSize: 0x4 }
...
