{
    "HOME": "Home",
    "JUST_IN": "Just In",
    "VIDEOS": "Vidoes",
    "EXPLORE": "Explore",
    "SERVICES": "Services",
    "BREAKING_NEWS": "BREAKING NEWS",
    "ADVERTISEMENT": "Advertisement",
    "FEATURED_CONTENT": "FEATURED CONTENT",
    "featuredcontent": "FEATURED CONTENT",
    "UNCOVERING_EUROPE": "UNCOVERING EUROPE",
    "FEATURED_SECTIONS": "FEATURED SECTIONS",
    "LATEST_VIDEOS": "LATEST VIDEOS",
    "RECENT_UPDATE": "RECENT UPDATE",
    "TOP_STORIES": "TOP STORIES",
    "FEATURED": "FEATURED",
    "NO_COMMENT": "NO COMMENT",
    "TOP_NEWS_STORIES_TODAY": "TOP NEWS STORIES TODAY",
    "VIEW_MORE": "VIEW MORE",
    "HOT_TOPICS": "HOT TOPICS",
    "SEARCH": "SEARCH",
    "KEYWORD": "Keyword",
    "YOU_MIGHT_ALSO_LIKE": "YOU MIGHT ALSO LIKE",
    "READ_IT_LATER": "READ IT LATER",
    "LANGUAGES": "LANGUAGES",
    "SETTINGS": "SETTINGS",
    "NOTIFICATIONS": "NOTIFICATIONS",
    "PRIVACY": "PRIVACY & COOKIE POLICIES / T&Cs",
    "ABOUT_EURONEWS_GEORGIA": "About Euronews Georgia",
    "ABOUT_ALL_VIEWS": "About All Views",
    "ABOUT_THIS_APP": "About this app",
    "EURONEWS_GEORGIA_APPS": "Euronews Georgia apps",
    "LATEST_PROGRAMMES": "LATEST PROGRAMMES",
    "THE_GLOBAL_CONVERSATION": "THE GLOBAL CONVERSATION",
    "MUSICA": "MUSICA",
    "PROGRAMMES": "PROGRAMMES",
    "RELATED_STORIES": "RELATED STORIES",
    "MORE_ABOUT": "MORE ABOUT",
    "TEXT_SIZE": "Text size",
    "DATA_SAVINGS_MODE": "Data savings mode",
    "TUTORIAL": "Tutorial",
    "CONTACT_US": "Contact us (App Support)",
    "CONTACT_THE_NEWSROOM": "Contact the newsroom",
    "RATE_US": "Rate us",
    "SHARE_THIS_APP": "Share this app",
    "TRAVEL": "TRAVEL",
    "GREEN": "GREEN",
    "NEXT": "NEXT",
    "CULTURE": "CULTURE",
    "WEATHER": "WEATHER",
    "THEMES": "THEMES",
    "EUROPE": "EUROPE",
    "NEWS": "NEWS",
    "BUSINESS": "BUSINESS",
    "SPORT": "SPORT",
    "SCI_TECH": "SCI-TECH",
    "COVID_19": "COVID-19",
    "VIDEO": "VIDEO",
    "WORLD_NEWS": "WORLD NEWS",
    "FRANCE": "FRANCE",
    "UNITED_KINGDOM": "UNITED KINGDOM",
    "UNITED_STATES": "UNITED STATES",
    "FOCUS": "FOCUS",
    "BUSINESS_PLAN": "BUSINESS PLAN",
    "FUTURIS": "FUTURIS",
    "LATEST_NEWS": "LATEST NEWS",
    "MAIN_NEWS": "MAIN NEWS",
    "PLEASE_ENTER_A_KEWORD": "Please enter a keyword...",
    "SWITCH_ONLINE": "SWITCH ONLINE",
    "OFFLINE_TITLE": "This content is not available offline.",


    "APPRATE_TITLE": "Would you mind rating %@?",
    "APPRATE_MESSAGE": "It won’t take more than a minute and helps to promote our app. Thanks for your support!",
    "APPRATE_CANCEL_BUTTON_LABEL": "No, Thanks",
    "APPRATE_LATER_BUTTON_LABEL": "Remind Me Later",
    "APPRATE_RATE_BUTTON_LABEL": "Rate It Now",
    "APPRATE_YES_BUTTON_LABEL": "Yes!",
    "APPRATE_NO_BUTTON_LABEL": "Not really",
    "APPRATE_APPRATE_PROMPT_TITLE": "Do you like using %@",
    "APPRATE_FEED_BACK_PROMPT_TITLE": "Mind giving us some feedback?",

    "APPSHARE_MESSAGE": "Get the latest news from Euronews Georgia. \n\n Get the app: \n\n",
    "APPSHARE_SUBJECT": "Share Euronews Georgia App",
    "APPSHARE_CHOOSER_TITLE": "Share Euronews Georgia Appp",




    "SEVEN_DAYS_FORECAST": "7-Days Forecast",
    "UV_INDEX": "UV Index",
    "AIR_QUALITY": "Air Quality",
    "SUNSET": "Sunset",
    "SUNRISE": "Sunrise",
    "WIND": "Wind",
    "KM_PER_HOUR": "km/h",
    "PRECIPITATION": "Precipitation",
    "DURING_THE_LAST_24_HOURS": "During the last 24 hours",
    "IS_EXPECTED_IN_THE_NEXT_24_HOURS": "% is expected in the next 24 hours",
    "REAL_FEELING": "Real Feel",
    "CLOSE_TO_THE_ACTUAL_TEMPERATURE": "close to the actual temperature",
    "HUMIDITY": "Humidity",
    "DEW_FORMATION_TEMPERATURE_IS": "Dew formation temperature is %",
    "FIELD_OF_VIEW": "FOV",
    "KM": "KM",
    "PRESSURE": "Pressure",

    "SAFE_TO_BE_OUTSIDE": "გარეთ ყოფნა უსაფრთხოა",
    "GET_LESS_EXPOSED_TO_SUNLIGHT": "შეეცადეთ ნაკლებად იყოთ მზის პირდაპირი სხივების ზემოქმედების ქვეშ. გამოიყენეთ მზისგან დამცავი საშუალებები.",
    "HIGH_RISK_OF_SUN_BURN": "მზის პირდაპირი სხივების ქვეშ ყოფნისას, არსებობს დაუცველი კანის დამწვრობის მიღების მაღალი რისკი.",
    "DANGEROUS": "საშიში",
    "GET_NOT_EXPOSED_TO_SUNLIGHT": "შეეცადეთ არ მოხვდეთ მზის პირდაპირი სხივების ზემოქმედების ქვეშ, გამოიყენეთ მზისგან დამცავი ქუდი და სამოსი.",


    "WEAR_SUNGLASSES": "Wear sunglasses",
    "STAY_IN_SHADE": "Stay in shade",
    "COVER_UP":  "Cover up",
    "WEAR_A_HAT": "Wear a hat",
    "USE_SUNSCREEN":  "Use sunscreen",
    "USE_SUNGLASSES":  "Use sunglasses",
    "TRY_TO_AVOID_SUN": "Try to avoid sun",
    "USE_UMBRELLA":  "Use umbrella",
    "TAKE_ALL_PRECAUTIONS": "Take all precautions",
    "SAFE":  "Safe",

    "PAIN_INDEX":  "Pain Index",
    "MOSQUITO_INDEX":  "Mosquito Index",

    "IDEAL_VISIBILITY":  "Ideal visibility",
    "GOOD_VISIBILITY":  "Good visibility",
    "FOG_IN_PLACES":  "Fog in places",
    "SLIGHT_FOG":  "Slight fog",
    "VERY_SLIGHT_FOG":  "Very slight fog",
    "LIGHT_FOG":  "Light fog",
    "FOG":  "Fog",
    "DENSE_FOG":  "Dense fog"



}