{
    "HOME": "მთავარი",
    "JUST_IN": "სიახლე",
    "VIDEOS": "ვიდეო",
    "EXPLORE": "აირჩიე",
    "SERVICES": "მენიუ",
    "BREAKING_NEWS": "ახალი ამბები",
    "ADVERTISEMENT": "რეკლამა",
    "FEATURED_CONTENT": "რედაქტორის რჩეული",
    "UNCOVERING_EUROPE": "UNCOVERING EUROPE",
    "FEATURED_SECTIONS": "შეარჩიეთ პროგრამა",
    "LATEST_VIDEOS": "ვიდეო ამბები ",
    "RECENT_UPDATE": "განახლებული ამბები",
    "NO_COMMENT": "NO COMMENT",
    "TOP_NEWS_STORIES_TODAY": "ტოპ სიახლეები დღეს",
    "VIEW_MORE": "გაიგე მეტი",
    "HOT_TOPICS": "ყველაზე მნიშვნელოვანი თემები",
    "SEARCH": "ძიება",
    "KEYWORD": "საძიებო სიტყვა",
    "YOU_MIGHT_ALSO_LIKE": "შესაძლოა დაგაინტერესოთ",
    "READ_IT_LATER": "გადადე წასაკითხად",
    "LANGUAGES": "ენები",
    "SETTINGS": "პარამეტრები",
    "NOTIFICATIONS": "შეტყობინება ",
    "PRIVACY": "აპის გამოყენების წესები და პირობები",
    "ABOUT_EURONEWS_GEORGIA": "Euronews Georgia-ს შესახებ",
    "ABOUT_ALL_VIEWS": "ყველა ხედვის შესახებ",
    "ABOUT_THIS_APP": "ამ აპლიკაციის შესახებ",
    "EURONEWS_GEORGIA_APPS": "Euronews Georgia-ს აპლიკაციები",
    "LATEST_PROGRAMMES": "სიახლე ",
    "THE_GLOBAL_CONVERSATION": "სტუმარი",
    "PROGRAMMES": "პროგრამები",
    "RELATED_STORIES": "იმავე თემაზე",
    "MORE_ABOUT": "მეტი ამ თემაზე",
    "TEXT_SIZE": "ტექსტის ზომა",
    "THEMES": "თემები",
    "DATA_SAVINGS_MODE": "მონაცემთა დაზოგვის რეჟიმი",
    "TUTORIAL": "როგორ მოვიხმაროთ აპლიკაცია",
    "CONTACT_US": "დაგვიკავშირდით",
    "CONTACT_THE_NEWSROOM": "დაუკავშირდით ნიუსრუმს",
    "RATE_US": "შეგვაფასეთ",
    "SHARE_THIS_APP": "გააზიარეთ აპლიკაცია",
    "TOP_STORIES": "უახლესი ამბები",
    "RECENT_UPDATE": "განახლებული ამბები",
    "LATEST_NEWS": "უახლესი ამბები",
    "MAIN_NEWS": "მთავარი ამბები",
    "PLEASE_ENTER_A_KEWORD": "Please enter a keyword...",
    "SWITCH_ONLINE": "გადადი ონლაინ",
    "OFFLINE_TITLE": "asdsadasd",

    "APPRATE_TITLE": "Would you mind rating %@?",
    "APPRATE_MESSAGE": "It won’t take more than a minute and helps to promote our app. Thanks for your support!",
    "APPRATE_CANCEL_BUTTON_LABEL": "No, Thanks",
    "APPRATE_LATER_BUTTON_LABEL": "Remind Me Later",
    "APPRATE_RATE_BUTTON_LABEL": "Rate It Now",
    "APPRATE_YES_BUTTON_LABEL": "Yes!",
    "APPRATE_NO_BUTTON_LABEL": "Not really",
    "APPRATE_APPRATE_PROMPT_TITLE": "Do you like using %@",
    "APPRATE_FEED_BACK_PROMPT_TITLE": "Mind giving us some feedback?",

    "APPSHARE_MESSAGE": "Get the latest news from Euronews Georgia. \n\n Get the app: \n\n",
    "APPSHARE_SUBJECT": "Share Euronews Georgia App",
    "APPSHARE_CHOOSER_TITLE": "Share Euronews Georgia Appp",


    "SEVEN_DAYS_FORECAST": "7 დღის პროგნოზი",
    "UV_INDEX": "UV ინდექსი",
    "AIR_QUALITY": "ჰაერის ხარისხი",
    "SUNSET": "მზის ჩასვლა",
    "SUNRISE": "მზის ამოსვლა",
    "WIND": "ქარი",
    "KM_PER_HOUR": "კმ/სთ",
    "PRECIPITATION": "ნალექები",
    "DURING_THE_LAST_24_HOURS": "ბოლო 24 საათის განმავლობაში",
    "IS_EXPECTED_IN_THE_NEXT_24_HOURS": "% არის მოსალოდნელი შემდეგი 24 საათის განმავლობაში",
    "REAL_FEELING": "რეალური შეგრძნება",
    "CLOSE_TO_THE_ACTUAL_TEMPERATURE": "მიახლოებული რეალურ ტემპერატურასთან",
    "HUMIDITY": "ტენიანობა",
    "DEW_FORMATION_TEMPERATURE_IS": "ნამის წარმოქმნის ტემპერატურა %",
    "FIELD_OF_VIEW": "ხედვის არე",
    "KM": "კმ",
    "PRESSURE": "ატმ. წნევა",

    "SAFE_TO_BE_OUTSIDE": "გარეთ ყოფნა უსაფრთხოა",
    "GET_LESS_EXPOSED_TO_SUNLIGHT": "შეეცადეთ ნაკლებად იყოთ მზის პირდაპირი სხივების ზემოქმედების ქვეშ. გამოიყენეთ მზისგან დამცავი საშუალებები.",
    "HIGH_RISK_OF_SUN_BURN": "მზის პირდაპირი სხივების ქვეშ ყოფნისას, არსებობს დაუცველი კანის დამწვრობის მიღების მაღალი რისკი.",
    "DANGEROUS": "საშიში",
    "GET_NOT_EXPOSED_TO_SUNLIGHT": "შეეცადეთ არ მოხვდეთ მზის პირდაპირი სხივების ზემოქმედების ქვეშ, გამოიყენეთ მზისგან დამცავი ქუდი და სამოსი.",


    "WEAR_SUNGLASSES": "ატარე მზის სათვალე",
    "STAY_IN_SHADE": "დარჩი ჩრდილში",
    "COVER_UP":  "დაიცავი სახე",
    "WEAR_A_HAT": "დაიხურე ქუდი",
    "USE_SUNSCREEN":  "გამოიყენე მზისგან დამცავი კრემი",
    "USE_SUNGLASSES":  "ატარე მზის სათვალე",
    "TRY_TO_AVOID_SUN": "შეეცადე მზის ქვეშ არ იყო",
    "USE_UMBRELLA":  "გამოიყენე ქოლგა",
    "TAKE_ALL_PRECAUTIONS": "გამოიყენე ყველა დამცავი საშუალება",
    "SAFE":  "უსაფრთხო",

    "PAIN_INDEX":  "ტკივილის ინდექსი",
    "MOSQUITO_INDEX":  "კოღოს ინდექსი",

    "IDEAL_VISIBILITY":  "იდეალური ხილვადობა",
    "GOOD_VISIBILITY":  "კარგი ხილვადობა",
    "FOG_IN_PLACES":  "ალაგ-ალაგ ნისლი",
    "SLIGHT_FOG":  "ოდნავი ნისლი",
    "VERY_SLIGHT_FOG":  "მდე ოდნავი ნისლი",
    "LIGHT_FOG":  "მსუბუქი ნისლი",
    "FOG":  "ნისლი",
    "DENSE_FOG":  "სქელი ნისლი"

}